spring.application.name=IosApplication

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=Sampath1
spring.datasource.password=Info@123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

